<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:HSlider id="hSlider" x="221" y="159" value="0" scaleY="-1"
		snapInterval="1" tickInterval="10" allowTrackClick="true" liveDragging="true"
		maximum="100" minimum="0" labels="['0','50','100']"/>
	<mx:Label text="{hSlider.value}" x="425" y="177">
	</mx:Label>
</mx:Application>