<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.utils.ObjectUtil;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		 private function getMonths_result(evt:ResultEvent):void {
             Alert.show(evt.result.toString());
         }
  
         private function getMonths_fault(evt:FaultEvent):void {
             Alert.show(evt.type);
         }
	]]>
</mx:Script>
	<mx:WebService id="webservice" wsdl="http://192.168.32.31:8080/jswtest/services/BookService?wsdl">
		<mx:operation name="getBooks"
                 resultFormat="e4x"
                 result="getMonths_result(event);"
                 fault="getMonths_fault(event);" />
	</mx:WebService>
	<mx:Button x="265" y="311" label="Button" click="{webservice.getBooks.send();}"/>
	
</mx:Application>
