<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>enmfm</artifactId>
		<groupId>com.lineboom.enm.enmfm
		</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lineboom.enm.enmfm
	</groupId>
	<artifactId>enmfm-webapp</artifactId>
	<name>enmfm Webapp</name>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>skinny-war</id>
						<goals>
							<goal>war</goal>
						</goals>
						<phase>post-integration-test</phase>
						<inherited>false</inherited>
						<configuration>
							<warSourceExcludes>
								WEB-INF/lib/**
							</warSourceExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.lineboom.enm.enmfm
			</groupId>
			<artifactId>enmfm-app</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>