<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lineboom.enm</groupId>
	<artifactId>enm</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>enm</name>
	<description>
		lineboom enterprise-manage
	</description>
	<url>http://www.lineboom.com</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>src/main/webapp/WEB-INF</scanTarget>
					</scanTargets>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>

				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<version>${blazeds.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-opt</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-proxy</artifactId>
			<version>3.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<optional>true</optional>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-flex</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-codebehind-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>${ezmorph.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fckeditor</groupId>
			<artifactId>java-core</artifactId>
			<version>${fckeditor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-demos</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<!--手工 oracle拷入.m/repository/下-->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14_10g</version>
		</dependency>
		<!-- 手工 atg拷入.m/repository/下-->
		<dependency>
			<groupId>atg.taglib.json</groupId>
			<artifactId>json-taglib</artifactId>
			<version>${json.taglib.version}</version>
		</dependency>
		<!--手工 json-lib拷入.m/repository/net/sf/下-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json.lib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.rc2</version>
		</dependency>
	</dependencies>

	<properties>
		<pom.version>1.0-SNAPSHOT</pom.version>
		<rbc.version>2.0</rbc.version>
		<dao.framework>hibernate</dao.framework>

		<!-- 可以进行修改-->
		<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.4</jdbc.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:mysql://localhost:3306/estore]]></jdbc.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>root</jdbc.password>

		<!-- dependency responsibility version -->
		<acegi.version>1.0.3</acegi.version>
		<ajax4jsf.version>1.0.6</ajax4jsf.version>
		<aspectj.version>1.5.3</aspectj.version>
		<clickstream.version>1.0.2</clickstream.version>
		<commons.lang.version>2.3</commons.lang.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.collections.version>3.2</commons.collections.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<commons.fileupload.version>1.1.1</commons.fileupload.version>
		<commons.io.version>1.1</commons.io.version>
		<corejsf.validator.version>1.0</corejsf.validator.version>
		<displaytag.version>1.1</displaytag.version>
		<dwr.version>2.0.1</dwr.version>
		<ehcache.version>1.3.0-beta</ehcache.version>
		<el.version>1.2</el.version>
		<ezmorph.version>1.0.4</ezmorph.version>
		<facelets.version>1.1.11</facelets.version>
		<hibernate.version>3.2.1.ga</hibernate.version>
		<ibatis.version>2.3.0</ibatis.version>
		<javamail.version>1.4</javamail.version>
		<jbpm.version>3.2.2</jbpm.version>
		<jetty.version>6.1.5</jetty.version>
		<jmock.version>1.1.0</jmock.version>
		<jpa.version>1.0</jpa.version>
		<jsonplugin.version>0.18</jsonplugin.version>
		<json.lib.version>2.2</json.lib.version>
		<json.taglib.version>0.4.1</json.taglib.version>
		<jsp.version>2.0</jsp.version>
		<jstl.version>1.1.2</jstl.version>
		<junit.version>3.8.2</junit.version>
		<log4j.version>1.2.13</log4j.version>
		<lucene.version>2.3.2</lucene.version>
		<myfaces.version>1.1.5</myfaces.version>
		<myfaces.tomahawk.version>1.1.5</myfaces.tomahawk.version>
		<poi.version>3.1-FINAL</poi.version>
		<prizetags.version>3.4.0</prizetags.version>
		<oro.version>2.0.8</oro.version>
		<oscache.version>2.3</oscache.version>
		<servlet.version>2.4</servlet.version>
		<sitemesh.version>2.2.1</sitemesh.version>
		<spring.version>2.5.6</spring.version>
		<springmodules.validation.version>0.8</springmodules.validation.version>
		<struts.version>2.0.6</struts.version>
		<struts.menu.version>2.4.2</struts.menu.version>
		<urlrewrite.version>2.5.2</urlrewrite.version>
		<velocity.version>1.4</velocity.version>
		<webharvest.version>1.0</webharvest.version>
		<webtest.version>1454</webtest.version>
		<wiser.version>1.0.3</wiser.version>
		<slf4j.version>1.5.2</slf4j.version>
		<fckeditor.version>2.4</fckeditor.version>
		<quartz.version>1.5.2</quartz.version>
		<blazeds.version>3.0</blazeds.version>

		<copyright.year>2009-2012</copyright.year>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://maven-proxy.codehaus.org</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://www.ibiblio.org/maven</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://json-lib.sourceforge.net</url> 
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://json-taglib.sourceforge.net</url> 
		</repository>
	</repositories>
	<modules>
		<module>enmmodel</module>
		<module>common</module>
		<module>enmcrm</module>
		<module>enmerp</module>
		<module>enmfm</module>
		<module>enmom</module>
		<module>enmsm</module>
		<module>enmboot</module>
	</modules>
</project>
