<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#FFFFFF" layout="absolute" xmlns:ns1="com.brightPoint.controls.*" xmlns:xvxv="com.xvxv.*" initialize="init()" xmlns:aclass="com.xvxv.aclass.*" borderColor="#FFFFFF" width="100%" height="95%">
	<mx:Style>
		Alert{
	        fontFamily:"SIMSUN";
			font-size:12;
		}
		.header{
	        fontFamily:"SIMSUN";
			font-color:#000000;
			text-align:center;
			font-size:12;
		}
		Legend{
	        fontFamily:"SIMSUN";
			text-align:center;
			font-size:12;
		}
		DataTip{
	        fontFamily:"SIMSUN";
        	font-size:12px;
        }
		LegendItem{
	        fontFamily:"SIMSUN";
			text-align:center;
			font-size:12;
		}
		.myFont{  
	        fontFamily:"SIMSUN";
	        fontColor:#000000;
			font-size:12;
        }  

	</mx:Style>
	<mx:Script>
		<![CDATA[
			import com.xvxv.aclass.DateTools;
			import mx.charts.chartClasses.IAxis;
			import mx.charts.series.items.ColumnSeriesItem;
			import mx.charts.HitData; 
			import mx.events.ListEvent;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			private var colorArray:Array =[0x0000FF,0x8B008B,0x1E90FF,0x218868,0xCD2626,0x8B2252,0x7FFF00];
			private var _yearMonth:String="";
			
			[Embed(source="../resources/fenggongshi.png")]
			private static const fenggongshi:Class;
			[Embed(source="../resources/dianchang.png")]
			private static const dianchang:Class;
			[Embed(source="../resources/jizhu.png")]
			private static const jizhu:Class;
			[Embed(source="../resources/jizhu1.png")]
			private static const jizhu1:Class;
			[Embed(source="../resources/jizhu2.png")]
			private static const jizhu2:Class;
			
			private var resourceNode:String="";
			private function getImage(data:Object):Object {
				if(data==null) return null;
				if("group2"==data.@groupType){
					return fenggongshi;
				}else if("group3"==data.@groupType){
					return dianchang;
				}
				return jizhu;
			}
			
			private function init():void{
				timeService.url="http://192.168.32.28:8080/ahboot/getFinishInvestCircsTimeFinishEach.action";
				dataGridXmlService.url="http://192.168.32.28:8080/ahboot/getFinishInvestCircsDataFinishEach.action";
//				timeService.url="/ahboot/getFinishInvestCircsTimeFinishEach.action";
//				dataGridXmlService.url="/ahboot/getFinishInvestCircsDataFinishEach.action";
				timeService.send();				
			}
			
			private function timeResult(event:ResultEvent):void{
				_yearMonth = event.result as String;
				if(_yearMonth=="error"){
					Alert.show("没数据","提示");
					return;
				}
				var year:Number = Number(_yearMonth.split("-")[0]);
				var month:Number = Number(_yearMonth.split("-")[1]);
				var date:Date=new Date();
				date.setFullYear(year);
				date.setMonth(month-1);
				dateField.selectedDate = date;
				
				dataGridXmlService.send({yearMonth:_yearMonth});
			}
			
			private function dataGridXmlServiceResult(event:ResultEvent) : void {
				title1.text = "大唐四川分公司"+(_yearMonth.replace("-","年"))+"月投资完成情况";
			    var setXml:XML = (XML)(event.result);
			    if(setXml.name().toString()=="error"){
		    		Alert.show(setXml.toString(),"提示");
		    		return;
			    }
				dataColumns = createHeaders(dataColumns,setXml.header[0].elements());
				advancedDataGrid.groupedColumns = dataColumns.children;
				hd.source = setXml.datas[0].data;
				drawGaugeAndColumn(setXml.datas[0].data[0]);
			}
			
			private function itemClick(event:ListEvent):void{
            	try{
	            	var data:XML=XML(event.itemRenderer.data);
					drawGaugeAndColumn(data);
				}catch(e:Error){
					
				}
            }
            
            private function getMaxValue(maxValue:Number):Number{
            	var intValue:int = int(maxValue);
            	var valueLength:int = intValue.toString().length;
            	valueLength-=2;
            	var i:int;
            	if(valueLength==-1){
            		intValue=int(10*maxValue);
            	}else if(valueLength>=0){
            		for(i=valueLength;i>0;i--){
            			intValue/=10;
            		}
            	}
            	intValue = 4-(intValue%4)+intValue;
            	var resultValue:Number = Number(intValue);
            	if(valueLength==-1){
            		resultValue/=10;
            	}else if(valueLength>=0){
            		for(i=valueLength;i>0;i--){
            			resultValue*=10;
            		}
            	}
            	return resultValue;
            }
            
            private function drawGaugeAndColumn(xmlData:XML):void{
				var col220:Number=Number(xmlData.@col220);
				var col230:Number=Number(xmlData.@col230);
				var col240:Number=Number(xmlData.@col240);
				var col250:Number=Number(xmlData.@col250);
				var col260:Number=Number(xmlData.@col260);
				var col270:Number=Number(xmlData.@col270);
				
				var item:String = xmlData.@item;

				columnchart1.dataProvider = [{name:"本月",value1:col220,value2:col230}];
				columnchart2.dataProvider = [{name:"本年",value1:col240,value2:col250}];
				columnchart3.dataProvider = [{name:"总计",value1:col260,value2:col270}];
				
				title2.text = item+"投资完成情况";
			}

			private function createHeaders(parent:AdvancedDataGridColumnGroup,dataChildren:XMLList) : AdvancedDataGridColumnGroup{
				var children:Array = new Array(dataChildren.length());
				for(var i:int;i<dataChildren.length();i++){
			    	var xml:XML = dataChildren[i];
			    	var name:String = xml.name().toString();
			    	if(name=="group"){
			    		var group:AdvancedDataGridColumnGroup = new AdvancedDataGridColumnGroup();
					    /**
					    * 给group设置属性
					    **/
			    		group.headerText=xml.@headerText;
			    		group.setStyle("color",0x00000);
			    		group.setStyle("fontSize",xml.@fontSize.toString()!=""?xml.@fontSize:12);
			    		
			    		children[i] = createHeaders(group,xml.children());
			    	}else if(name=="column"){
			    		var column:AdvancedDataGridColumn = new AdvancedDataGridColumn();
					    /**
					    * 给column设置属性
					    **/
			    		column.headerText=xml.@headerText;
			    		column.width=xml.@width.toString()!=""?xml.@width:100;
			    		column.dataField=xml.@dataField.toString()!=""?"@"+xml.@dataField:"";
			    		column.setStyle("color",0x00000);
			    		column.setStyle("fontSize",xml.@fontSize.toString()!=""?xml.@fontSize:12);
			    		if(xml.@textAlign=="left"){
			    			column.setStyle("textAlign","left");
			    		}else if(xml.@textAlign=="center"){
			    			column.setStyle("textAlign","center");
			    		}else{
			    			column.setStyle("textAlign","right");
			    		}
			    		
			    		children[i] = column;
			    	}
			    }
	    		parent.children = children;
			    return parent;
			}
			
			private function columnDataTipFunction(item:HitData):String{
            	var cSI:ColumnSeriesItem = item.chartItem as ColumnSeriesItem;
				var cs:ColumnSeries = ColumnSeries(cSI.element);
            	return "<b>"+cs.legendData[0].label+"</b><br>"+cSI.yValue+"万元";
            }
            
            private function linearAxis_labelFunc(item:Object, prevValue:Object, axis:IAxis):String {
               return numberFormatter.format(item);
			}
			
			
			private function selectDataByDate():void{
				_yearMonth = DateTools.getYMString(dateField.selectedDate);
				dataGridXmlService.send({yearMonth:_yearMonth});
			}
			
			private function getPerMonth():void{
				dateField.selectedDate = DateTools.getUpOrDownMonth(dateField.selectedDate,-1);
				selectDataByDate();
			}
			
			private function getNextMonth():void{
				dateField.selectedDate = DateTools.getUpOrDownMonth(dateField.selectedDate);
				selectDataByDate();
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService id="dataGridXmlService" resultFormat="xml" result="dataGridXmlServiceResult(event)" />
	<mx:HTTPService id="timeService" resultFormat="text" result="timeResult(event)" />
	<mx:NumberFormatter id="numberFormatter" precision="0" />
	<mx:Array id="pieChartFillArray">
	    <mx:RadialGradient id="code1">
	        <mx:entries>
	            <mx:Array>
	                <mx:GradientEntry color="#DEFE7E" ratio="0" alpha="0.8"/>
	                <mx:GradientEntry color="#98CB02" ratio="1" alpha="0.8"/>
	            </mx:Array>
	        </mx:entries>
	    </mx:RadialGradient>
	    <mx:RadialGradient id="code3">
	        <mx:entries>
	            <mx:Array>
	                <mx:GradientEntry color="#BFCFFF" ratio="0" alpha="0.8"/>
	                <mx:GradientEntry color="#3366FF" ratio="1" alpha="0.8"/>
	            </mx:Array>
	        </mx:entries>
	    </mx:RadialGradient>
	    <mx:RadialGradient id="code4">
	        <mx:entries>
	            <mx:Array>
	                <mx:GradientEntry color="#FFD3B0" ratio="0" alpha="0.8"/>
	                <mx:GradientEntry color="#FF7101" ratio="1" alpha="0.8"/>
	            </mx:Array>
	        </mx:entries>
	    </mx:RadialGradient>
    </mx:Array>
	<mx:SeriesInterpolate id="interpolate" elementOffset="10"/>
	<mx:Canvas x="0" y="0" width="805" height="100%">
		<mx:AdvancedDataGrid id="advancedDataGrid" 
			sortableColumns="false" sortExpertMode="true" change="itemClick(event)"
			itemClick="itemClick(event)" horizontalScrollPolicy="on" 
			width="724" height="301" displayItemsExpanded="true" 
			headerStyleName="header" textAlign="right" 
			y="62" x="40.5" color="#000000" styleName="myFont" 
			fontSize="12" rollOverColor="#EFEFEF" selectionColor="#DFE8F7" fontFamily="SIMSUN">
			<mx:dataProvider>
				<mx:HierarchicalData id="hd"/>
			</mx:dataProvider>
			<mx:groupedColumns>
				<mx:AdvancedDataGridColumnGroup id="dataColumns">
				</mx:AdvancedDataGridColumnGroup>
			</mx:groupedColumns>
		</mx:AdvancedDataGrid>
		<mx:ColumnChart x="42.5" y="393" id="columnchart3" dataTipFunction="columnDataTipFunction" width="215" height="128" showDataTips="true" columnWidthRatio="0.4" fontSize="12">
	        <mx:horizontalAxis>
	            <mx:CategoryAxis id="ca1" categoryField="name" />
	        </mx:horizontalAxis>
	        <mx:verticalAxis>
	            <mx:LinearAxis labelFunction="linearAxis_labelFunc" />
	        </mx:verticalAxis>
	        <mx:horizontalAxisRenderers>
	            <mx:AxisRenderer axis="{ca1}"/>
	        </mx:horizontalAxisRenderers>
	         <mx:series>
	             <mx:ColumnSeries
	                     yField="value1"
	                     showDataEffect="interpolate"
	                     displayName="计划" fill="{code3}">
	             </mx:ColumnSeries>
	             <mx:ColumnSeries
	                     yField="value2"
	                     showDataEffect="interpolate"
	                     displayName="实际" fill="{code1}">
	             </mx:ColumnSeries>
	         </mx:series>
	    </mx:ColumnChart>
		<mx:ColumnChart x="265.5" y="393" id="columnchart2" dataTipFunction="columnDataTipFunction" width="215" height="128" showDataTips="true" columnWidthRatio="0.4" fontSize="12">
	        <mx:horizontalAxis>
	            <mx:CategoryAxis id="ca2" categoryField="name" />
	        </mx:horizontalAxis>
	        <mx:verticalAxis>
	            <mx:LinearAxis labelFunction="linearAxis_labelFunc" />
	        </mx:verticalAxis>
	        <mx:horizontalAxisRenderers>
	            <mx:AxisRenderer axis="{ca2}" />
	        </mx:horizontalAxisRenderers>
	         <mx:series>
	             <mx:ColumnSeries
	                     yField="value1"
	                     showDataEffect="interpolate"
	                     displayName="计划" fill="{code3}">
	             </mx:ColumnSeries>
	             <mx:ColumnSeries
	                     yField="value2"
	                     showDataEffect="interpolate"
	                     displayName="实际" fill="{code1}">
	             </mx:ColumnSeries>
	         </mx:series>
	    </mx:ColumnChart>
		<mx:ColumnChart x="489.5" y="393" id="columnchart1" dataTipFunction="columnDataTipFunction" width="215" height="128" showDataTips="true" columnWidthRatio="0.4" fontSize="12">
	        <mx:horizontalAxis>
	            <mx:CategoryAxis id="ca3" categoryField="name" />
	        </mx:horizontalAxis>
	        <mx:verticalAxis>
	            <mx:LinearAxis labelFunction="linearAxis_labelFunc" />
	        </mx:verticalAxis>
	        <mx:horizontalAxisRenderers>
	            <mx:AxisRenderer axis="{ca3}" />
	        </mx:horizontalAxisRenderers>
	         <mx:series>
	             <mx:ColumnSeries
	                     yField="value1"
	                     showDataEffect="interpolate"
	                     displayName="计划" fill="{code3}">
	             </mx:ColumnSeries>
	             <mx:ColumnSeries
	                     yField="value2"
	                     showDataEffect="interpolate"
	                     displayName="实际" fill="{code1}">
	             </mx:ColumnSeries>
	         </mx:series>
	    </mx:ColumnChart>
		<mx:Legend dataProvider="{columnchart3}"  verticalGap="0" x="707.5" y="450" width="71.5" height="71" color="#000000" fontSize="12"/>
		<mx:Label id="title1" y="6" text="资金到位情况" horizontalCenter="0" fontWeight="bold" textAlign="center" color="#000000" fontSize="12" fontFamily="SIMSUN"/>
		<mx:Label id="title2" y="373" text="资金到位情况" fontWeight="bold" horizontalCenter="0" fontSize="12" fontFamily="SIMSUN"/>
		<mx:Label x="615.5" y="46" text="(单位:万KW、万元)" width="148" textAlign="right" fontSize="12" fontFamily="SIMSUN"/>
		
		<mx:Canvas x="0" y="20" width="805" height="27" backgroundColor="#E3E5F1" borderColor="#EBF2F6">
		<mx:Button id="perMonth" fontWeight="normal" fontSize="12" width="67" height="24" showEffect="fadeIn" click="getPerMonth()" visible="true" label="上一月" x="245" y="1"/>  
      	<mx:DateField id="dateField" fontWeight="normal" fontSize="12" yearNavigationEnabled="true"
			    dayNames="['日','一','二','三','四','五','六']"
			    monthNames="['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']"
			    formatString="YYYY-MM-DD" visible="true" x="339.5" y="1" width="76.5"/>
        <mx:Button id="chaxun" fontWeight="normal" fontSize="12" width="50" height="24" showEffect="fadeIn" click="selectDataByDate()" visible="true" label="查询" x="427" y="1"/>
        <mx:Button id="nextMonth" fontWeight="normal" fontSize="12" width="64" height="24" showEffect="fadeIn" click="getNextMonth()" visible="true" label="下一月" x="502" y="1"/>
        </mx:Canvas>
	</mx:Canvas>
	
</mx:Application>
