<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>enm</artifactId>
		<groupId>com.lineboom.enm</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lineboom.common
	</groupId>
	<artifactId>common</artifactId>
	<name>common</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.lineboom.enm.enmmodel
			</groupId>
			<artifactId>enmmodel</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>common-app</module>
		<module>common-webapp</module>
	</modules>
</project>