<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.json-lib</groupId>
	<artifactId>json-lib</artifactId>
	<packaging>jar</packaging>
	<version>2.1</version>
	<name>json-lib</name>

	<url>http://json-lib.sourceforge.net</url>

	<description>
		Java library for transforming beans, maps, collections, java arrays and XML to JSON.
	</description>

<dependencies>
		
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>
