Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0
Bundle-Name: flexclient
Bundle-ManifestVersion: 2
Bundle-Description: Flex Client
Web-ContextPath: flexclient
Bundle-SymbolicName: com.artogrid.app.flexclient
Import-Library: org.springframework.spring;version="[3.0.5.RELEASE,3.0.5.RELEASE]"
Import-Bundle: javax.servlet.jsp;version="[2.2.0.v201103241009,2.2.0.v201103241009]",
 javax.servlet;version="[3.0.0.v201103241009,3.0.0.v201103241009]",
 com.springsource.org.apache.commons.io;version="[1.4.0,1.4.0]",
 com.springsource.org.dom4j;version="[1.6.1,1.6.1]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1]",
 com.springsource.org.apache.commons.io;version="[1.4.0,1.4.0]",
 com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",
 com.springsource.org.apache.taglibs.standard;version="[1.1.2.v20110517,1.1.2.v20110517]"

